
/*.form-center {
    position: relative;
    width:100%;
    height:10em;
}*/
/* body {
  background: linear-gradient(to bottom, #4a148c, #1e88e5);
  color: #fff;
  font-family: Arial, sans-serif;
  font-size: 16px;
} */

body {
  background: linear-gradient(to bottom, #2d00f7,#6a00f4, #6a00f4, #8900f2, #a100f2,#b100e8,#bc00dd, #d100d1);
  color: #fff;
  font-family: Arial, sans-serif;
  font-size: 16px;
}


.form-center{
    border-style: solid;
    border-radius: 4px;
    padding: 20px;
    width: 430px;
    height: 680px;
    margin: auto;
    position: relative;
    display:flex;
    justify-content: center;
    font-family: "Times New Roman", Times, serif;
    font-size: 18px;
    
}
h1{
  text-align: center;
}

input{
    width: 360px;
    padding: 10px 20px;
    margin: 8px 0px;
    box-sizing: border-box;
    border: 1.5px solid #2d00f7;
    border-radius: 4px;
    background: white;
}

input[type=submit] {
  width: 360px;
  background-color: #2d00f7;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  font-family: "Times New Roman", Times, serif;
  font-size: 18px;  
} 





