<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Main.css">
    <title>Document</title>
</head>
<body>
    <p><a href="forms.html" class="login">Make Payment</a></h1>
    <p><a href="" class="admin">Dashboard</a></h1>
    <div id="sky">
        <div class="bird">
          <div class="wind"></div>
          <div class="wind"></div>
          <div class="wind"></div>
          <div class="wind"></div>
          <div class="wind"></div>
          <div class="wind"></div>
          <div class="wind"></div>
          <div class="wind"></div>
          <div class="wind"></div>
          <div class="wind"></div>
          <div class="bird_body">
            <div class="bird_head"></div>
            <div class="bird_wing_left">
              <div class="bird_wing_left_top"></div>
            </div>
            <div class="bird_wing_right">
              <div class="bird_wing_right_top"></div>
            </div>
            <div class="bird_tail_left"></div>
            <div class="bird_tail_right"></div>
          </div>
        </div>
      </div>
</body>
</html>